.anime-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.filter-group input[type="text"],
.filter-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 150px; /* Ensure decent width for select boxes */
}

.anime-filters button[type="submit"] {
  background-color: #61dafb;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  align-self: flex-end; /* Align button to the bottom of the flex container if wrapped */
}

.anime-filters button[type="submit"]:hover {
  background-color: #4fa8c5;
}
