.anime-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
  gap: 20px;
  margin-top: 20px;
}

.anime-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.anime-poster {
  width: 100%;
  height: 280px; /* Fixed height for consistency */
  object-fit: cover; /* Ensures image covers the area, might crop */
}

.anime-info {
  padding: 10px;
}

.anime-info h4 {
  font-size: 1.1em;
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis for long titles */
}

.anime-info p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 4px;
}

.no-results {
  text-align: center;
  font-size: 1.2em;
  color: #777;
  padding: 20px;
}
