.anime-listing-page {
  padding: 20px;
}

.anime-listing-page h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #61dafb;
  border: none;
  color: white;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.pagination button:hover {
  background-color: #4fa8c5;
}

.pagination button.active {
  background-color: #282c34;
  color: white;
  font-weight: bold;
}
