.anime-entry-section {
  padding: 15px;
}

.anime-entry-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.entry-forms {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.manual-entry-form,
.api-import-form {
  flex: 1;
  min-width: 300px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.manual-entry-form h5,
.api-import-form h5 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #555;
}

.manual-entry-form div,
.api-import-form div {
  margin-bottom: 10px;
}

.manual-entry-form label,
.api-import-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.9em;
}

.manual-entry-form input[type="text"],
.manual-entry-form input[type="url"],
.manual-entry-form textarea,
.api-import-form input[type="url"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.manual-entry-form textarea {
  min-height: 80px;
  resize: vertical;
}

.manual-entry-form button,
.api-import-form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.manual-entry-form button:hover,
.api-import-form button:hover {
  background-color: #0056b3;
}
