.database-manager-section {
  padding: 15px;
}

.database-manager-section h4 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.crud-section {
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  background-color: #fdfdfd;
}

.crud-section h5 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #444;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.crud-section h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #555;
}

.add-item-form, .edit-item-form {
  padding: 15px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}

.add-item-form div, .edit-item-form div {
  margin-bottom: 10px;
}

.add-item-form label, .edit-item-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.9em;
}

.add-item-form input[type="text"],
.add-item-form input[type="number"],
.add-item-form input[type="email"],
.edit-item-form input[type="text"],
.edit-item-form input[type="number"],
.edit-item-form input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.add-item-form button, .edit-item-form button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-right: 10px;
}

.edit-item-form button[type="button"] {
  background-color: #6c757d;
}

.add-item-form button:hover, .edit-item-form button:hover {
  opacity: 0.9;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 0.95em;
}

.data-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.data-table .edit-btn, .data-table .delete-btn {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9em;
}

.data-table .edit-btn {
  background-color: #ffc107;
  color: black;
}

.data-table .delete-btn {
  background-color: #dc3545;
  color: white;
}
