.file-storage-section {
  padding: 15px;
}

.file-storage-section h4, .file-storage-section h5 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.add-link-form, .edit-link-form {
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
}

.add-link-form div, .edit-link-form div {
  margin-bottom: 10px;
}

.add-link-form label, .edit-link-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.9em;
}

.add-link-form input[type="text"],
.add-link-form input[type="number"],
.add-link-form input[type="url"],
.edit-link-form input[type="text"],
.edit-link-form input[type="number"],
.edit-link-form input[type="url"],
.edit-link-form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.add-link-form button, .edit-link-form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-right: 10px;
}

.edit-link-form button[type="button"] {
  background-color: #6c757d;
}

.add-link-form button:hover, .edit-link-form button:hover {
  opacity: 0.9;
}

.links-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.links-table th, .links-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.links-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.links-table .status-active {
  color: green;
  font-weight: bold;
}

.links-table .status-broken {
  color: red;
}

.links-table .status-pending {
  color: orange;
}

.links-table .edit-btn, .links-table .delete-btn {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9em;
}

.links-table .edit-btn {
  background-color: #ffc107;
  color: black;
}

.links-table .delete-btn {
  background-color: #dc3545;
  color: white;
}
