.site-stats-section {
  padding: 15px;
}

.site-stats-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  font-size: 1.1em;
}

.stat-item strong {
  color: #007bff;
}

.site-stats-section h5 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #555;
}

.most-followed-list {
  list-style-type: none;
  padding-left: 0;
}

.most-followed-list li {
  padding: 8px 0;
  border-bottom: 1px dashed #eee;
  font-size: 1em;
}

.most-followed-list li:last-child {
  border-bottom: none;
}
