.my-anime-lists {
  margin-top: 30px;
}

.my-anime-lists h3 {
  margin-bottom: 15px;
  color: #444;
}

.anime-list-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 8px;
}

.anime-list-section h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #555;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.anime-list-section ul {
  list-style-type: none;
  padding-left: 0;
}

.anime-list-section li {
  padding: 8px 0;
  border-bottom: 1px dashed #f0f0f0;
  font-size: 0.95em;
}

.anime-list-section li:last-child {
  border-bottom: none;
}

.progress {
  font-style: italic;
  color: #777;
  font-size: 0.9em;
}

.score {
  font-weight: bold;
  color: #007bff;
  font-size: 0.9em;
}
