.anime-detail-page {
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.anime-banner {
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: -150px; /* Overlap with content below */
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0) 80%);
}

.anime-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  background-color: #fff; /* To ensure content below banner is readable */
  border-radius: 8px 8px 0 0; /* Rounded top corners if banner is distinct */
  margin-top: 0; /* Reset margin if overlapped by banner */
}
