.admin-dashboard-page {
  padding: 20px;
}

.admin-dashboard-page h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.admin-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.admin-nav button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border: 1px solid #ddd;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.admin-nav button.active {
  background-color: #61dafb;
  color: white;
  border-color: #61dafb;
}

.admin-nav button:hover:not(.active) {
  background-color: #e0e0e0;
}

.admin-content {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
}
