.anime-episodes-container {
  margin-top: 30px;
}

.anime-episodes-container h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.season-tabs {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.season-tab {
  padding: 8px 15px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  color: #555;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9em;
}

.season-tab.active {
  background-color: #61dafb;
  color: white;
  border-color: #61dafb;
}

.season-tab:hover:not(.active) {
  background-color: #e9e9e9;
}

.episode-list {
  list-style-type: none;
  padding-left: 0;
}

.episode-item {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.episode-item:last-child {
  border-bottom: none;
}

.episode-number {
  font-weight: bold;
  color: #444;
}

.episode-title {
  color: #666;
}
