.anime-characters-container {
  margin-top: 30px;
}

.anime-characters-container h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.character-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.character-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #ddd;
}

.character-info h4 {
  margin: 5px 0;
  font-size: 1.1em;
  color: #444;
}

.voice-actor-info {
  margin-top: 8px;
  font-size: 0.9em;
}

.va-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5px;
  vertical-align: middle;
}

.voice-actor-info p {
  display: inline-block;
  vertical-align: middle;
  color: #666;
}
