.anime-info-container {
  padding-top: 20px; /* Space for the overlapping banner */
}

.anime-main-info {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.anime-detail-poster {
  width: 250px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  flex-shrink: 0; /* Prevent poster from shrinking */
}

.anime-details {
  flex-grow: 1;
}

.anime-details h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2.5em;
  color: #333;
}

.anime-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.9em;
  color: #555;
}

.meta-item {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 4px;
}

.anime-genres {
  margin-bottom: 15px;
}

.anime-genres strong {
  margin-right: 5px;
}

.genre-tag {
  background-color: #e0e0e0;
  color: #333;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.anime-description {
  line-height: 1.6;
  color: #444;
}

.anime-details h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  font-size: 1.5em;
}
